...............o...o.............o......................o.............o.............................
...................................o...................o............................................
..o............................o.......................................................o............
...........o..........................o........................................o....................
....o...................................................................................o.......o...
.............o..........o........................o..................................................
.........................................................o.......................................o..
.................o..................................................................................
..............................................o..............................o......................
......................o.............................................................................
...............................................................o..............o.o...................
.................o..................................................................................
oo..........................................o...o........................................o..........
............................................o....................o...o........o.....................
................................................................................................o...
.........o........o.................................................o....o..........................
...............................................................................o....................
..........................................................................xxxxxxxxxxxxxxxxxxx.......
................o.........................................................xxxxxxxxxxxxxxxxxxx.......
...........o..............................................o...............xxxxxxxxxxxxxxxxxxx.......
..................................................................o..o....xxxxxxxxxxxxxxxxxxx.......
............o...................o........................o................xxxxxxxxxxxxxxxxxxx.......
..........................................................................xxxxxxxxxxxxxxxxxxx.......
..............................o.....o.o..................................oxxxxxxxxxxxxxxxxxxx.......
........................o.........................o..o....................xxxxxxxxxxxxxxxxxxx.......
.......................oo.................................................xxxxxxxxxxxxxxxxxxx.......
..........................................................................xxxxxxxxxxxxxxxxxxx.......
...o.....o..........................................o............o........xxxxxxxxxxxxxxxxxxx.......
..........................................................................xxxxxxxxxxxxxxxxxxx.......
......................................................................o...xxxxxxxxxxxxxxxxxxx.......
.............................o............................................xxxxxxxxxxxxxxxxxxx.o.....
...............o.....o....................................................xxxxxxxxxxxxxxxxxxx.......
o................................................................o.o......xxxxxxxxxxxxxxxxxxx.......
......o.................................................................o.xxxxxxxxxxxxxxxxxxx.......
..........................................................................xxxxxxxxxxxxxxxxxxxo......
.........o...o..o....................................................o....xxxxxxxxxxxxxxxxxxx.......
..........o.........................................................o.........o..................o..
....................................................................................................
...................................................o................................................
...............................................................o....................................
........................................................o...................o.......................
..............o.............................o.o...................................................o.
....o..........................o...................o.....................o......o.....o.............
...................................o......................o..............................o..........
.......................................................................o............................
.............o......................................................................................
o........o..........................................................................................
.............o.................o....................o...............................................
......................................................................................o..........o..
...................................................................................o.....o..........
....................................................................................................
..o.................................................................................................
.................................................................o...............o..................
.........o...............o.........................................................................o
........................................................o..o........................................
.o..o..............o...o.......o.............o......................................................
.....................................................................................o..............
.........................................o..........................................................
o...o............o..............................................................o...................
.............................................................................o......................
......o...........o..............o..................................................................
........o..........................................................................o.o..............
....................................................................................................
..o......o.............................o............................................................
......o.....................o..........o..............................o.............................
....................................................................o.....o.........................
...........o.o..................................o............................o....o.................
...............................................................o.......o............................
.................oo................o.............................................o..................
.o............................................................o.....................................
..........o.o.......................................................................................
............................o.......................................................................
...............o............................o.......................................................
...................................o....................................................o...........
......................o.................................................................o...........
............o..........o............................................................................
........................................................................o....o......................
....................................................................................................
..............o.............................o.........o......................o......................
.......................o............o....................................o..........o...............
....................................o.o...................................o..................o......
.........oo...............................o...o.....................................................
o....o......o............................o..........................................................
......o.............................................................................................
................o...............................................o...o...............................
....................................................................................................
..........................................................................................o.........
.................o..................................................................................
..................o.........................o................................o......................
......................................o......................................o......................
.............................................o.....................o................................
...............................................................o.............................oo.....
..o..............................o..................................................o...............
....................................................................................................
.........................................o........................................................o.
.................................o....................o..................o..........................
.............................o......................................................................
...........................................................o........................................
........................o........o...............o.....o............................................
...............o.o...................................................o..............................
