..........xxxxxxxxxxxxxx......
......o...xxxxxxxxxxxxxx......
..........xxxxxxxxxxxxxx......
..........xxxxxxxxxxxxxx......
..o.......xxxxxxxxxxxxxx......
..........xxxxxxxxxxxxxx......
..........xxxxxxxxxxxxxx......
..........xxxxxxxxxxxxxx......
..........xxxxxxxxxxxxxx.o.o..
.o........xxxxxxxxxxxxxx......
..........xxxxxxxxxxxxxx......
...o.....oxxxxxxxxxxxxxx...o..
..o.......xxxxxxxxxxxxxx......
..........xxxxxxxxxxxxxx......
...........o..................
............................o.
....o..........o.....o........
o.o...o.............o.........
...............o...oo.......o.
....................o.........
..............................
.............o................
..............................
..............................
.............................o
o.................o...........
..............................
......o.......................
..............................
..............................
