..................................................
..............o..........................o........
.........xxxxxxxxxxx......o.................o.....
.........xxxxxxxxxxx..o...........................
......o.oxxxxxxxxxxx.......o......................
.........xxxxxxxxxxx..............................
.........xxxxxxxxxxx..............................
..o......xxxxxxxxxxx................o.............
...o.....xxxxxxxxxxx..o...........................
.........xxxxxxxxxxx..............................
..o......xxxxxxxxxxxo...o.........................
.....o...xxxxxxxxxxx..............................
...o.....xxxxxxxxxxxo.............................
........................o...............o.........
...........................o..o......oo..........o
..................................................
..........o.......................................
........o..................o......................
..................................................
.............................................o.o..
..................o....................o..........
.............o...................o...o............
................o..o..............................
.....o............................................
....................................o.............
............o........o............................
o............................o....................
..................................................
..................................o........o......
o.................o...............................
......o..............................o............
...........................o.............o........
.................................................o
..........o................................oo.....
..o......o.........o.....o........................
..................................................
.............................o.o..................
...o........o.............o.......................
.....o..........................................o.
...............o...................o...........o..
.....o............................................
..o...............................................
........o........................o................
...........................o......................
.........o..o...............o.....................
..................................................
............................................o.....
..................................................
..............o..............o....................
.............................o....................
